events { worker_connections 1024; }

http {

    server {

        listen 80;
        root /var/www/data;

        location / {
            default_type application/json;
            try_files $uri /response/example.json;
        }

        location /custom-url {
                    default_type application/json;
                    try_files $uri /response/custom.json;
                }
    }
}